org.joget.marketplace.enhancedjsonapi.config=Configure Enhanced JSON API

org.joget.marketplace.enhancedjsonapi.headerRequest=Request
org.joget.marketplace.enhancedjsonapi.headerAccessToken=Authentication
org.joget.marketplace.enhancedjsonapi.accessToken=Retrieve and Use Access Token
org.joget.marketplace.enhancedjsonapi.tokenUrl=Token URL
org.joget.marketplace.enhancedjsonapi.tokenRequestType=Request Type
org.joget.marketplace.enhancedjsonapi.tokenJsonBody=JSON Body
org.joget.marketplace.enhancedjsonapi.accessToken.desc=When this option is enabled, you can include the access token in the request headers. To insert the access token, type <b>{accessToken}</b> in the request headers where the token is needed. The placeholder <b>{accessToken}</b> will automatically be replaced with the actual access token when the request is sent.
org.joget.marketplace.enhancedjsonapi.accessToken.important=Important
org.joget.marketplace.enhancedjsonapi.accessToken.tokenFieldName=Access Token JSON Field Name
org.joget.marketplace.enhancedjsonapi.accessToken.storeCache=Store Access Token in Cache
org.joget.marketplace.enhancedjsonapi.accessToken.cacheExpiryTime=Access Token Cache Expiry Time (minutes) 
org.joget.marketplace.enhancedjsonapi.payloadType=Payload Type
org.joget.marketplace.enhancedjsonapi.patch=PATCH

org.joget.marketplace.enhancedjsonapi.headerResponse=Response
org.joget.marketplace.enhancedjsonapi.connectionTimeout=Connection Timeout (seconds)
org.joget.marketplace.enhancedjsonapi.connectionTimeout.desc=Specify the maximum time to wait for a connection to be established. Leave blank for default.
org.joget.marketplace.enhancedjsonapi.socketTimeout=Socket Timeout (seconds)
org.joget.marketplace.enhancedjsonapi.socketTimeout.desc=Specify the maximum time to wait for data after a connection is established. Leave blank for default.
org.joget.marketplace.enhancedjsonapi.responseType=Response Type
org.joget.marketplace.enhancedjsonapi.responseType.JSON=JSON
org.joget.marketplace.enhancedjsonapi.responseType.file=File
org.joget.marketplace.enhancedjsonapi.responseType.noResponse=No Response
org.joget.marketplace.enhancedjsonapi.sendAttachments=Send Attachments
org.joget.marketplace.enhancedjsonapi.sendAttachments.attachmentFields.desc=Choose file upload field. Multiple files supported.
org.joget.marketplace.enhancedjsonapi.storeAttachments=Store Attachment
org.joget.marketplace.enhancedjsonapi.storeAttachmentsField=File Upload Field
org.joget.marketplace.enhancedjsonapi.formatResponse=Format Response
org.joget.marketplace.enhancedjsonapi.enableFormatResponse=Enable Response Formatting
org.joget.marketplace.enhancedjsonapi.script=Script
org.joget.marketplace.enhancedjsonapi.script.desc=Injected variables : Map data<br>Expects to return a Map object of formatted response. The JSON payload will be returned in the "response" key if no object is detected. The returned data should be an array of HashMap objects
org.joget.marketplace.enhancedjsonapi.saveResponseStatus=Store Response Status
org.joget.marketplace.enhancedjsonapi.responseStatusWorkflowVariable=Workflow Variable to Store Response Status
org.joget.marketplace.enhancedjsonapi.responseStatusResponseDataField=Response Data Field
org.joget.marketplace.enhancedjsonapi.responseStatusStatusField=Response Status Field
org.joget.marketplace.enhancedjsonapi.responseStatusFormDefId.desc=Recommended to use a child form with foreign key to main record as in a single JSON call, data may be returned successfully but fails in parsing to JSON format.
org.joget.marketplace.enhancedjsonapi.responseStatusIdField=Response Field ID
org.joget.marketplace.enhancedjsonapi.responseStatusIdField.desc=Fill in to use as foreign key to main record. Leave it blank to save form record ID into column "ID". When it is blank and there are multiple logs, logs will be overwritten and only the last entry will be visible.
org.joget.marketplace.enhancedjsonapi.responseStatusFieldMappingAdditional=Field Mapping for Additional Attributes
org.joget.marketplace.enhancedjsonapi.responseStatusFieldMappingAdditional.desc=To record additional attributes manually to provide clear insights on requests for audit purposes.

org.joget.marketplace.enhancedjsonapi.copyCookies=Passover Current Request Cookies
org.joget.marketplace.enhancedjsonapi.totalRowCountObject=Total Record Count JSON Object Name
org.joget.marketplace.enhancedjsonapi.primaryKey=Primary Key
org.joget.marketplace.enhancedjsonapi.autoHandlePagingAndSorting=Auto Handling Full Results Paging & Sorting
org.joget.marketplace.enhancedjsonapi.manualFieldMapping=Manual Field Mapping
